pid /var/run/nginx.pid;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  include fastcgi.conf;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  server_tokens off;
  client_max_body_size 10M;
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  upstream showandtell.go {
    server showandtell.go:8021;
  }

  server {
    listen [::]:80;
    listen 80 default_server;
    server_name _;
    access_log /dev/stdout;
    error_log /dev/stdout info;
    disable_symlinks off;
    charset utf-8;

    location / {
        proxy_pass http://showandtell.go;
    }

    location /ws/ {
      proxy_pass http://showandtell.go;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
  }
}
